<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <script src="js/jquery-2.1.4.js"></script>
  <link href="css/jquery-weui.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
  <script src="js/swiper.js"></script>
  <style>
    .swiper-container {
      width: 100%;
      height: 30%;
      position: relative;
    }
    .swiper-container::after{
      content: '';
      text-align: center;
      font-size: 25px;
      color:rgba(255, 255, 255, 0.3);
      line-height: 60px;
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      background: linear-gradient(rgba(255, 255, 255,0.6), rgba(255, 255, 255, 0.1));
      z-index: 1000;
    }
    .swiper-container img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .swiper-pagination-bullet{
      opacity: 0.4;
    }
  </style>
</head>

<body ontouchstart="">
  <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="image/school2.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/school3.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/school4.jpg" alt=""></div>
    <div class="swiper-slide"><img src="image/school5.jpg" alt=""></div>
  </div>
  <div class="swiper-pagination"></div>
</div>
<div class="home_logo" style="display:none;"></div>
  <ul>
    <li style="overflow:scroll;" class="many1">
      <span>姓名:<i>成吉思汗</i></span>
      <span>班级:<i>2017数据科学与大数据技术</i></span>
    </li>
    <li onclick="window.location.href= 'pay.html';return false">
      <p><i class="iconfont icon-woyaojiaofei"></i></p>
      <span>我要缴费</span>
      <i class="iconfont icon-you"></i>
    </li>
    <li onclick="window.location.href= 'order.html';return false">
      <p><i class="iconfont icon-wodedingdan"></i></p>
      <span>我的订单</span>
      <i class="iconfont icon-you"></i>
    </li>
    <li  onclick="window.location.href= 'info.html';return false">
      <p><i class="iconfont icon-wodexinxi"></i></p>
      <span>我的信息</span>
      <i class="iconfont icon-you"></i>
    </li>
    <li  onclick="window.location.href= 'loans.html';return false">
      <p><i class="iconfont icon-daikuan"></i></p>
      <span>助学贷款</span>
      <i class="iconfont icon-you"></i>
    </li>
    <li   onclick="window.location.href= 'order.html#tab2';return false">
      <p><i class="iconfont icon-jiebang"></i></p>
      <span>解除绑定</span>
      <i class="iconfont icon-you"></i>
    </li>
  </ul>
  <script type="text/javascript">
  $(function(){
    // 首页显示学生信息
    var len = $('.home_logo+ul>li:first-child').children('span:last-child').children('i').text().length;
    console.log(len)
    if(len > 9){
      $('.home_logo+ul>li:first-child').addClass('many');
    }
    //轮播图
    $(".swiper-container").swiper({
      loop: true,
      autoplay: 3000,
    });
  })


  </script>
</body>
</html>
