<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  <link href="css/jquery-weui.min.css" rel="stylesheet" />
  <script src="js/jquery-weui.min.js"></script>
  <title>登录</title>
  <style media="screen">
    .adult,.adult1{
      text-align: right;
      padding-right: 15px;
      font-size: 16px;
    }
    #about .adult1 .weui-btn_plain-primary{
      border:1px solid rgb(200,136,0);
      color:rgb(200,136,0);
    }
    #about .weui-popup__modal{
      height: 100% !important;
    }
    #about .login_logo>span{
      width: 120px;
      background: url('image/logo3.png') no-repeat;
      background-size: 100% 100%;
    }
    #about .login_footer{
      background: url(image/footer.jpg) no-repeat;
      background-size: 100% 100%;
    }
    #about .weui-btn_primary{
      background: rgb(200,136,0);
    }
  </style>
</head>
<body class="bg1" ontouchstart="">
  <div class="login_data">
    <div class="login_logo">
      <span></span>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label class="weui-label">账&nbsp;&nbsp;&nbsp;&nbsp;号</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input input_1" type="number" pattern="[0-9]*"  oninput="if(value.length>11)value=value.slice(0,11)" placeholder="新生输入准考证号老生输入学号">
      </div>
    </div>
      <div class="weui-cell weui-cell-last">
        <div class="weui-cell__hd"><label class="weui-label">身份证</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input input_2" type="text" placeholder="请输入身份证号" oninput="if(value.length>18)value=value.slice(0,18)">
        </div>
      </div>
      <a href="home.html" class="weui-btn weui-btn_primary">登录</a>
  </div>
  <div class="login_footer"></div>
  <!-- 全屏模板 社会人员登入 -->
  <div id="about" class="weui-popup__container popup-bottom">
  <div class="weui-popup__overlay"></div>
  <div class="weui-popup__modal">
    <div class="login_data">
      <div class="login_logo">
        <span></span>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input input_3" type="text"  placeholder="请输入姓名">
        </div>
      </div>
        <div class="weui-cell weui-cell-last">
          <div class="weui-cell__hd"><label class="weui-label">身份证</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input input_4" type="number" pattern="[0-9]*" placeholder="请输入身份证号" oninput="if(value.length>18)value=value.slice(0,18)">
          </div>
        </div>
        <a href="javasctipt:void(0);" class="weui-btn weui-btn_primary shehui">登录</a><!-- home.html -->
        <div class="adult1"><a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_plain-primary" data-target="">学生入口</a></div>
    </div>
    <div class="login_footer"></div>
  </div>
</div>
  <script>
    $(function(){
      var winHeight = $(window).height();
      $(window).resize(function() {
        var thisHeight = $(this).height();
        if(winHeight - thisHeight > 60) {
        //窗口发生改变(大),故此时键盘弹出
        $('.login_footer').css({
          'display': 'none'
        });

        } else {
        //窗口发生改变(小),故此时键盘收起
        $('.login_footer').css({
          'display': 'block'
        });
      }
    });
    })
  </script>
</body>
</html>
